
*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
    color:white;
}
#header{
    width: auto;
    position: sticky;
    top: 0px;
    right: 0px;
    left:0px;
    max-width: 100%;
    display: flex;
    z-index: 1;
    height: 70px;
    background: black;
}
#header ul li{
    display: inline-flex;
    height: 70px;
    align-items: center;
    list-style: none;
    padding: 10px;
}
footer{
    background-color: #ccc;
    padding: 20px;
}
#main{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    margin: auto;
    width: 90%;
    padding: 30px 30px; 
}
#container-404{
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 0 auto;
}
.error-404{
    text-align: center;
    font-size: 3rem;
    padding-bottom: .25rem;
}
.subtitulo{
    line-height: 1.5;
    font-weight: 100;
    display: block;
    font-size: 1.3rem;
    color:darkslategray;
}
.botones{
    cursor: pointer;
    box-sizing: border-box;
    margin: auto;
    text-decoration: none;
    font-size: .9rem;
    font-weight: 600;
    line-height: 1.9rem;
    text-align: center;
    padding: .20rem .4rem;
    border-radius: 100px;
    margin-bottom: .2rem;
    border: 2px solid;
    outline: none;
    transition: all .4s ;
    min-width: 14rem;
}
.botones:hover{
    color: white;
    background-color: black;
}
.card{
    margin-bottom: 5%;
    width: 250px;
    height: 320px;
    text-align: center;
    align-items: center;
    border-style: none;
    transition: all 0.3s ease;
}
#card-home:hover{
    color: blue;
    cursor: pointer;
    transition: all 0.3s ease;
    transform: scale(1.09);
}
.card img{
    border-radius: 10px;
}
.in-card{
    font-weight: 300;
    font-size: 1em;
    line-height: 1.7rem;
}
.card-title{
    font-size:1.8rem;
    font-weight: bold;
}
/*buscador */
.input-group{
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 10px;
    display: flex;
}
.form-outline{
    width: 50%;
    margin-right: 1px;
    margin-top:3%;
    margin-bottom: 3%;
}


/*galeria*/
.container-galeria{
    display: flex;
    width: 70%;
    border:1px solid rgb(24, 14, 14);
    align-items: center;
    margin: 10px;
    padding: 10px;
}
.content-galeria{
    width: auto;
    height: 100%;
    border:1px solid rgb(24, 14, 14);
}
#card-info{
    display: flex;
    margin: auto;
    padding: 10px;
}
#btn-wp{
    background-color: green;
    border-style: none;
    color: white;
}
#btn-wp:hover{
    background-color: white;
    color:green;
    border:1px solid gray;
    transition: all 0.3s ease;
}
#galeria{ 
    width: 100%;
    height: 270px;
    padding:10px;
    justify-content: center;
}

nav ul{ 
    list-style:none; 
    padding-left: 0; 
    display:flex;
}

nav ul li a img{
 width: 140px;
 height: 85px;
 padding: 5px;
 opacity:60%;
 transition:0.3s;
 filter:grayscale(50%);

}

nav ul li a img:hover{
    
    cursor: pointer;
    opacity:100%;  
    margin-top:-5px;  
    filter:grayscale(0%);
    box-shadow: 0 4px 8px rgba(0,0,0,.3);
}
nav ul li a img:active{
    transform:scale(0.9);
}

